{
  "name": "portfolio-mcp",
  "version": "1.0.0",
  "description": "MCP server for managing portfolio posts and projects",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:api": "node dist/api-server.js",
    "dev": "ts-node src/index.ts",
    "dev:api": "ts-node src/api-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gray-matter": "^4.0.3",
    "simple-git": "^3.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@vercel/node": "^5.6.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
